/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import url("../gosha-sans-fonts/stylesheet.css");

body {
    font-family: 'Gosha Sans';
    font-style: normal;

    background: #000;
    /* background: rgba(5, 4, 14, 1); */
}

@media (max-width: 768px) {
    body {
        padding: 0 10px;
    }
}

a {
    color: #47b2e4;
}

a:hover {
    color: #73c5eb;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 0;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    z-index: 997;
    padding: 15px 0;
    transition: all 0.5s;
}

#header.header-scrolled {
    background: #000;
    box-shadow: 0px -26px 54px #f3c111;
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 40px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu>ul {
    display: flex;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 28px;
}

.nav-menu a {
    display: block;
    transition: 0.3s;
    position: relative;

    color: #fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-menu a:hover {
    color: rgba(255, 173, 87, 1);
}

.nav-menu .new-nav-menu-li a span {
    top: -10px;
    right: -15px;
    font-size: 9px;

    position: absolute;
    border-radius: 10px;
    padding: 0px 2px 0 4px;
    border: 1px solid #f3c111;
    box-shadow: 0px 0px 12px #f3c111;
}

.nav-menu .last-nav-menu-li {
    margin-left: 25px;
}

.nav-menu .last-nav-menu-li a span {
    top: 6.5px;
    left: -20px;
    width: 14px;
    height: 14px;
    content: '';
    position: absolute;
    border-radius: 50%;
    /* background: #b6f09a; */
    background: rgba(255, 173, 87, 1);
}

/* Get Startet Button */
.buy-now-btn {
    color: #fff;
    font-size: 14px;
    font-weight: 600;

    padding: 5px 10px;
    margin-left: 15px;
    border-radius: 60px;
    display: inline-block;
    /* border: 1px solid #B6F09A; */
    border: 1px solid rgba(255, 173, 87, 1);
}

.buy-now-btn:hover {
    /* background: #b6f09a; */
    background: rgba(255, 173, 87, 1);
    color: #000;
}

@media (max-width: 768px) {
    .buy-now-btn {
        margin: 3px 50px 0 0;
    }

    .buy-now-btn:hover {
        color: #fff;
        background: none;
    }
}


/* Mobile Navigation */
.mobile-nav-toggle {
    top: 20px;
    right: 15px;
    position: fixed;

    line-height: 1;
    font-size: 28px;
    text-align: right;

    border: 0;
    outline: none !important;

    z-index: 9998;
    cursor: pointer;
    background: none;
    transition: all 0.4s;
}

.mobile-nav-toggle i {
    color: #fff;
}

.mobile-nav {
    top: 65px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: fixed;

    z-index: 9998;
    padding: 10px 0;
    overflow-y: auto;

    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    background-color: rgba(32, 32, 32, .6);
    box-shadow: 0 2px 2.4rem 0 rgb(0 0 0 / 10%);

    opacity: 0;
    visibility: hidden;
    transition: ease-in-out 0.2s;
}

/* 
.mobile-nav-overly {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;

  display: none;
  overflow: hidden;
  transition: ease-in-out 0.2s;

  z-index: 9997;
  background: rgba(40, 58, 90, 0.6);
} 
*/

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #37517e;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
}

.mobile-nav .last-nav-menu-li a {
    display: none;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-newsletter {
    padding: 20vh 0 25vh;
}
@media (max-width: 992px) {
    .footer-newsletter {
        padding: 15vh 0 20vh;
    }
}

.footer-newsletter-block {
    width: 70%;
    display: grid;
    margin: 0 auto;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}

@media (max-width: 992px) {
    .footer-newsletter-block {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
}

.footer-newsletter-block .footer-newsletter-content {
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .footer-newsletter-block .footer-newsletter-content {
        text-align: center;
        margin-bottom: 20px;
        justify-content: center;
    }
}

.footer-newsletter h4 {
    font-size: 24px;
    font-weight: 600;
    color: #f2f2f2;
    margin: 0;
}

.footer-newsletter p {
    color: #92a7aa;
    font-size: 16px;
    margin: 0;
}

.footer-newsletter form {
    background: #1a1a1a;
    padding: 22px 10px;
    position: relative;
    border-radius: 12px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    text-align: left;
}

.footer-newsletter form input {
    border: 0;
    width: 100%;
    background: #1a1a1a;
}

.footer-newsletter form input:-moz-placeholder {
    color: #92a7aa;
    font-size: 20px;
}

.footer-newsletter form input::-webkit-input-placeholder {
    color: #92a7aa;
    font-size: 20px;
}
@media (max-width: 330px) {
    .footer-newsletter form input:-moz-placeholder {
        font-size: 16px;
    }
    .footer-newsletter form input::-webkit-input-placeholder {
        font-size: 16px;
    }
}

.footer-newsletter form span {
    top: 0;
    right: 5%;
    width: 20px;
    height: 100%;
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-newsletter form span i {
    color: #92a7aa;
    font-size: 20px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    z-index: 99;
    font-size: 14px;
    position: relative;
    padding-bottom: 35px;
    background-color: #000;
}

@media (max-width: 992px) {
    #footer {
        padding-bottom: 10px;
    }
}

/* #footer::before {
    content: '';
    position: absolute;
    width: 770px;
    height: 300px;
    left: 30%;
    bottom: 20%;
  
    background: rgba(39, 174, 96, 0.43);
    filter: blur(220px);
    transform: rotate(-19.03deg);
  } */

#footer .footer-top {
    width: 100%;
    position: relative;
    padding: 60px 0 30px 0;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(5, 1fr);
}

#footer .footer-top::after {
    content: '';
    top: 0;
    left: 0%;
    width: 100%;
    height: 1px;
    opacity: 40%;
    position: absolute;
    background: #666666;
}

@media (max-width: 768px) {
    #footer .footer-top {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #footer .footer-bottom::before {
        top: 0;
        left: 3%;
        width: 94%;
    }
}

#footer .footer-top .footer-links li a span {
    top: 2.5px;
    position: relative;
}

#footer .footer-top .footer-links li a span i {
    transform: rotate(-45deg);
}

#footer .footer-top .footer-links .float_center_block {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer .footer-top .footer-links .float_right_block {
    float: right;
    position: relative;
}

@media (max-width: 768px) {
    #footer .footer-top .footer-links .float_center_block {
        float: left;
    }

    #footer .footer-top .footer-links .float_right_block {
        float: left;
    }
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #37517e;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #5e5e5e;
}

#footer .footer-top h4 {
    font-size: 16px;
    color: #f2f2f2;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: rgba(146, 167, 170, 1);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #b6f09a;
}

#footer .footer-bottom {
    color: #fff;
    text-align: center;

    padding-top: 30px;
    position: relative;
}

#footer .footer-bottom::before {
    content: '';
    top: 0;
    left: 1%;
    width: 98%;
    height: 0.1px;
    opacity: 40%;
    position: absolute;
    background: #666666;
}

@media (max-width: 768px) {
    #footer .footer-bottom::before {
        top: 0;
        left: 3%;
        width: 94%;
    }
}

#footer .footer-bottom .footer-bottom-logo {
    height: 40px;
    display: flex;
    text-align: left;
    align-items: center;
}

#footer .footer-bottom .footer-bottom-logo span {
    position: relative;
    display: inline-block;
}

#footer .footer-bottom .footer-bottom-logo p {
    margin: 0;
    padding: 0;
    position: relative;
    display: inline-block;
    margin-left: 5px;
    padding-left: 10px;

    color: #fff;
}

#footer .footer-bottom .footer-bottom-logo p::before {
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    position: absolute;
    background: #666666;

    content: '';
    opacity: 40%;
}

.footer-links.footer-social {
    height: 40px;

    padding-top: 10px;
    text-align: right;
}

#footer .footer-bottom .footer-social-links a {
    margin-left: 10px;
    display: inline-block;

    color: #fff;
    font-size: 18px;
}

#footer .footer-bottom .footer-social-links a:hover {
    color: rgba(255, 173, 87, 1);
    text-decoration: none;
}

.disclaimer_block {
    margin: 20px 0;
    text-align: justify;
}

#footer .copyright {
    text-align: left;
    margin-bottom: 10px;
}

#footer .copyright span {
    font-size: 17px;
    top: 2px;
    position: relative;
    font-family: "Jost", sans-serif;
}

@media (max-width: 768px) {
    #footer .footer-bottom {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #footer .copyright {
        text-align: center;
        float: none;
    }
}


/*--------------------------------------------------------------
  # Pop-up block
  --------------------------------------------------------------*/
.pop-up {
    left: 0%;
    bottom: 0%;
    width: 100%;
    z-index: 999;
    position: fixed;
    cursor: pointer;
}

.pop-up .box {
    height: 50px;
    position: relative;
    background: #b6f09a;
    /* border-radius: 12px; */

    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .pop-up .box {
        text-align: center;
        padding: 40px 15px;
    }
}

.pop-up .box p {
    margin: 0;
    font-size: 18px;
    font-weight: 900;
    padding-top: 6px;
}

.pop-up .box p span {
    position: relative;
    margin: 0 2px;
}

@media (max-width: 992px) {
    .pop-up .box p span {
        display: block;
        margin: 5px 2px 0;
    }
}

.pop-up .box p span img {
    width: 140px;
    height: 25px;
    top: -4px;
    position: relative;
}

@media (max-width: 992px) {
    .pop-up .box p {
        font-size: 14px;
        line-height: 17px;
    }
}

/* .pop-up .close-button {
    top: -30%;
    right: 5%;
    padding: 2px 8px;
    border-radius: 50%;
    position: absolute;
    border: 2px solid #f2f2f2;
  
    font-size: 14px;
    color: #f2f2f2;
  } */

/* .button_agree {
    right: 6px;
    bottom: 6px;
    padding: 2px 4px;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    position: absolute;
    font-size: 15px;
    cursor: pointer;
  }
  .button_agree:hover {
    color: #e6e6e6;
  }
  @media (max-width: 992px) {
    .button_agree {
        font-size: 14px;
    }
  } */





/* First-section mouse animation */

@keyframes colorSlide {
    0% {
        background-position: 0% 100%;
    }

    20% {
        background-position: 0% 0%;
    }

    21% {
        background-color: #4e5559;
    }

    29.99% {
        background-color: #b3b3b3;
        background-position: 0% 0%;
    }

    30% {
        background-color: #4e5559;
        background-position: 0% 100%;
    }

    50% {
        background-position: 0% 0%;
    }

    51% {
        background-color: #4e5559;
    }

    59% {
        background-color: #b3b3b3;
        background-position: 0% 0%;
    }

    60% {
        background-color: #4e5559;
        background-position: 0% 100%;
    }

    80% {
        background-position: 0% 0%;
    }

    81% {
        background-color: #4e5559;
    }

    90%,
    100% {
        background-color: #b3b3b3;
    }
}

@-webkit-keyframes colorSlide {
    0% {
        background-position: 0% 100%;
    }

    20% {
        background-position: 0% 0%;
    }

    21% {
        background-color: #4e5559;
    }

    29.99% {
        background-color: #b3b3b3;
        background-position: 0% 0%;
    }

    30% {
        background-color: #4e5559;
        background-position: 0% 100%;
    }

    50% {
        background-position: 0% 0%;
    }

    51% {
        background-color: #4e5559;
    }

    59% {
        background-color: #b3b3b3;
        background-position: 0% 0%;
    }

    60% {
        background-color: #4e5559;
        background-position: 0% 100%;
    }

    80% {
        background-position: 0% 0%;
    }

    81% {
        background-color: #4e5559;
    }

    90%,
    100% {
        background-color: #b3b3b3;
    }
}


@keyframes trackBallSlide {
    0% {
        opacity: 1;
        transform: scale(0.9) translateY(-18px);
    }

    6% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
    }

    14% {
        opacity: 0;
        transform: scale(0.4) translateY(18px);
    }

    15%,
    19% {
        opacity: 0;
        transform: scale(0.4) translateY(-18px);
    }

    28%,
    29.99% {
        opacity: 1;
        transform: scale(0.9) translateY(-18px);
    }

    30% {
        opacity: 1;
        transform: scale(0.9) translateY(-18px);
    }

    36% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
    }

    44% {
        opacity: 0;
        transform: scale(0.5) translateY(18px);
    }

    45%,
    49% {
        opacity: 0;
        transform: scale(0.5) translateY(-18px);
    }

    58%,
    59.99% {
        opacity: 1;
        transform: scale(0.9) translateY(-18px);
    }

    60% {
        opacity: 1;
        transform: scale(0.9) translateY(-18px);
    }

    66% {
        opacity: 1;
        transform: scale(0.8) translateY(5px);
    }

    74% {
        opacity: 0;
        transform: scale(0.5) translateY(18px);
    }

    75%,
    79% {
        opacity: 0;
        transform: scale(0.5) translateY(-18px);
    }

    88%,
    100% {
        opacity: 1;
        transform: scale(0.9) translateY(-18px);
    }
}

@-webkit-keyframes trackBallSlide {
    0% {
        opacity: 1;
        transform: scale(1) translateY(-18px);
    }

    6% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
    }

    14% {
        opacity: 0;
        transform: scale(0.4) translateY(118px);
    }

    15%,
    19% {
        opacity: 0;
        transform: scale(0.4) translateY(-18px);
    }

    28%,
    29.99% {
        opacity: 1;
        transform: scale(1) translateY(-18px);
    }

    30% {
        opacity: 1;
        transform: scale(1) translateY(-18px);
    }

    36% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
    }

    44% {
        opacity: 0;
        transform: scale(0.4) translateY(118px);
    }

    45%,
    49% {
        opacity: 0;
        transform: scale(0.4) translateY(-18px);
    }

    58%,
    59.99% {
        opacity: 1;
        transform: scale(1) translateY(-18px);
    }

    60% {
        opacity: 1;
        transform: scale(1) translateY(-18px);
    }

    66% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
    }

    74% {
        opacity: 0;
        transform: scale(0.4) translateY(118px);
    }

    75%,
    79% {
        opacity: 0;
        transform: scale(0.4) translateY(-18px);
    }

    88%,
    100% {
        opacity: 1;
        transform: scale(1) translateY(-18px);
    }
}


@keyframes nudgeMouse {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(8px);
    }

    30% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(8px);
    }

    60% {
        transform: translateY(0);
    }

    80% {
        transform: translateY(8px);
    }

    90% {
        transform: translateY(0);
    }
}

@-webkit-keyframes nudgeMouse {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(8px);
    }

    30% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(8px);
    }

    60% {
        transform: translateY(0);
    }

    80% {
        transform: translateY(8px);
    }

    90% {
        transform: translateY(0);
    }
}


@keyframes nudgeText {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(2px);
    }

    30% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(2px);
    }

    60% {
        transform: translateY(0);
    }

    80% {
        transform: translateY(2px);
    }

    90% {
        transform: translateY(0);
    }
}

@-webkit-keyframes nudgeText {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(2px);
    }

    30% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(2px);
    }

    60% {
        transform: translateY(0);
    }

    80% {
        transform: translateY(2px);
    }

    90% {
        transform: translateY(0);
    }
}


@keyframes colorText {
    21% {
        color: #4e5559;
    }

    30% {
        color: #ffffff;
    }

    51% {
        color: #4e5559;
    }

    60% {
        color: #ffffff;
    }

    81% {
        color: #4e5559;
    }

    90% {
        color: #ffffff;
    }
}

@-webkit-keyframes colorText {
    21% {
        color: #4e5559;
    }

    30% {
        color: #ffffff;
    }

    51% {
        color: #4e5559;
    }

    60% {
        color: #ffffff;
    }

    81% {
        color: #4e5559;
    }

    90% {
        color: #ffffff;
    }
}