/*--------------------------------------------------------------
# Roadmap
--------------------------------------------------------------*/
.timeline {
    height: 100%;
    background: #000;
}

.timeline-header {
    text-align: center;
}

.timeline-header h4 {
    font-size: 56px;
    color: #b6f09a;
    font-weight: 600;
}

.timeline ul {
    padding: 0;
    height: 100%;
}

.timeline .default-line {
    content: "";
    position: absolute;
    background: #414141;

    left: 50%;
    width: 4px;
    height: 2000px;
}

.timeline .draw-line {
    left: 50%;
    height: 0;
    width: 4px;
    position: absolute;
    background: #f2f2f2;
}

.timeline ul li.in-view {
    transition: 0.1s ease-in-out;
}

.timeline ul li.in-view::before {
    top: 0;
    left: 100%;
    content: "";
    position: absolute;
    transform: translateX(-45%);

    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #f2f2f2;
    transition: 0.1s ease-in-out;
}

.timeline ul li.in-view:last-child:before {
    display: flex;
    align-items: center;
    padding-left: 9px;

    font-size: 14px;
    line-height: 12px;
    content: "more soon";
    
    width: 50px;
    height: 50px;
    background: red;
    transition: 0s ease-in-out;
}

.timeline ul li::before {
    top: 0;
    left: 100%;
    content: "";
    position: absolute;
    transform: translateX(-40%);

    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #bdc3c7;

    transition: all 0.2s ease-in-out;
}

.timeline ul li:last-child:before {
    background: #000;
}

/* .timeline ul {
    background: yellow;
} */

.timeline ul li {
    width: 1px;
    height: 300px;
    margin: 0 auto;
    background: none;
    position: relative;
    list-style-type: none;
}

.timeline ul li div {
    width: 400px;
    padding: 10px 5px;
    position: absolute;
    /* background: #fff; */
    
    display: flex;
    align-items: center;
}

.timeline ul li:nth-of-type(odd)>div {
    left: 45px;
}

.timeline ul li:nth-of-type(even)>div {
    right: 45px;
}

.timeline ul li div {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-of-type(odd) div {
    transform: translateY(50px);
}

.timeline ul li:nth-of-type(even) div {
    transform: translateY(50px);
}

.timeline ul li.in-view div {
    opacity: 1;
    transform: none;
    visibility: visible;
}

@media screen and (max-width: 900px) {
    .timeline ul li div {
        max-width: 300px;
        width: calc(100vw - 90px);
    }
    .timeline ul li:nth-of-type(odd) div {
        transform: translateY(0px);
    }
    .timeline ul li:nth-of-type(even) div {
        transform: translateY(0px);
    }
}
@media screen and (max-width: 660px) {
    .timeline .default-line {
        left: 6.5%;
        width: 3px;
        height: 2000px;
    }
    .timeline .draw-line {
        left: 6.5%;
        width: 3px;
    }
    .timeline ul li.in-view::before {
        left: 50%;
        transform: translateX(-50%);
    
        width: 20px;
        height: 20px;
    }
    .timeline ul li::before {
        left: 50% !important;
        transform: translateX(-50%);
    
        width: 10px;
        height: 10px;
    }

    .timeline ul li {
        margin-left: 0px;
    }
    .timeline ul li div {
        max-width: 400px;
        width: calc(100vw - 90px);
    }
    .timeline ul li:nth-of-type(odd)>div {
        left: 20px !important;
    }
    .timeline ul li:nth-of-type(even)>div {
        left: 20px !important;
    }
    .timeline ul li:nth-of-type(odd) div {
        transform: translateY(0px);
    }
    .timeline ul li:nth-of-type(even) div {
        transform: translateY(0px);
    }
}
@media screen and (max-width: 330px) {
    .timeline .default-line {
        left: 7.5%;
        height: 2000px;
    }
    .timeline .draw-line {
        left: 7.5%;
    }
}

.timeline ul li div time {
    left: 0;
    top: -40px;
    width: 100%;
    height: 40px;
    position: absolute;
    padding-left: 10px;
    /* background: #f5af19; */

    display: flex;
    align-items: center;
    justify-content: flex-start;

    color: #f2f2f2;
    font-size: 24px;
    letter-spacing: 2px;
}

.timeline ul li div .roadmap_ul {
    width: 100% !important;
    position: relative !important;
    
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 1fr);

    margin: 0;
    padding: 0;
    /* background: violet; */
    font-size: 16px;
    color: #f2f2f2;
}
.timeline ul li div .roadmap_ul span i {
    top: 2.5px;
    position: relative;
    
    font-size: 14px;
}


/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
    z-index: 99;
    background: #000;
    padding-top: 25vh;
    padding-bottom: 15vh;
}

@media (max-width: 992px) {
    .faq {
        padding-top: 20vh;
        padding-bottom: 10vh;
    }
}

.faq .faq-title-block h4 {
    font-size: 42px;
    color: #b6f09a;
    line-height: 42px;
}

.faq .faq-list {
    padding: 0 0 0 40px;
}

.faq .faq-list ul {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}

.faq .faq-list a {
    outline: none;
    display: block;
    position: relative;
    padding: 25px 20px;
    background: #1a1a1a;
    border-radius: 10px 10px 0 0;

    font-size: 16px;
    font-weight: 500;
    color: #b6f09a;
    line-height: 24px;
}

.faq .faq-list a.collapsed {
    color: #f2f2f2;
    transition: 0.3s;
    border-radius: 10px;
}

.faq .faq-list a.collapsed:hover {
    color: #b6f09a;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
    font-size: 24px;

    right: 2%;
    top: 35%;
    position: absolute;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list a.collapsed .icon-show {
    display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
    display: none;
}

.faq .faq-list p {
    color: #92a7aa;
    margin-bottom: 0;
    padding: 0px 20px 20px;
    background: #1a1a1a;
    border-radius: 0 0 10px 10px;
}

@media (max-width: 1200px) {
    .faq .faq-list {
        padding: 0;
    }
}