/*--------------------------------------------------------------
# First Section
--------------------------------------------------------------*/
.first-section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.first-section .container {
  padding-top: 72px;
}

.first-section::before {
  content: '';
  width: 613px;
  height: 613px;

  top: -216px;
  left: -201px;
  z-index: 999;
  position: absolute;

  filter: blur(500px);
  background: rgba(39, 174, 96, 0.43);
}

@media (max-width: 992px) {
  .first-section::before {
    left: 15%;
    top: -50px;
    width: 100%;
    max-width: 40%;

    filter: blur(150px);
    transform: rotate(-20deg);
  }
}

.first-section h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 46px;
  text-transform: uppercase;

  color: #b6f09a;

  margin: 0 0 20px;
}

.first-section h3 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 40px;
  font-size: 24px;

  /* color: rgba(146, 167, 170, 1); */
}

.first-section .first-section-btn {
  width: 170px;
  height: 60px;
  border-radius: 15px;
  background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  color: #05040E;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-family: "Jost", sans-serif;
}

.first-section .first-section-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-section .first-section-img img {
  width: 70%;
}

@media (max-width: 991px) {
  .first-section {
    text-align: center;
  }

  .first-section .first-section-img {
    text-align: center;
  }

  .first-section .first-section-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .first-section h2 {
    font-size: 28px;
    line-height: 36px;
  }

  .first-section h3 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .first-section .first-section-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  .first-section h2 {
    font-size: 18px;
    line-height: 26px;
  }

  .first-section h3 {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 30px;
  }

  .first-section .first-section-img img {
    width: 60%;
  }

  .first-section .first-section-btn {
    width: 120px;
    height: 40px;
    font-size: 14px;
  }
}


.first-section-scroll-block {
  width: 40px;
  height: 80px;

  left: 50%;
  bottom: 2%;
  position: absolute;
  transform: translate(-50%, 0);

  display: flex;
  align-items: center;
  justify-content: center;
}

.mouse {
  background: #4e5559 linear-gradient(transparent 0%, transparent 50%, #b3b3b3 50%, #b3b3b3 100%);
  width: 30px;
  height: 50px;
  position: relative;
  border-radius: 100px;
  background-size: 100% 200%;
  animation: colorSlide 10s linear infinite, nudgeMouse 10s ease-out infinite;
  -webkit-animation: colorSlide 10s linear infinite, nudgeMouse 10s ease-out infinite;
}

.mouse:before,
.mouse:after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  margin: auto;
  position: absolute;
}

.mouse:before {
  width: 26px;
  height: 46px;
  position: absolute;
  border-radius: 100px;
  background: #222a30;
}

.mouse:after {
  top: 8px;
  position: absolute;
  width: 8px;
  height: 8px;
  background: #e6e6e6;
  border-radius: 100%;
  animation: trackBallSlide 10s linear infinite;
  -webkit-animation: trackBallSlide 10s linear infinite;
}

@media (max-width: 768px) {
  .first-section-scroll-block {
    display: none;
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

section.fourth-section {
  padding: 120px 0;
}

@media (max-width: 992px) {

  /* section {
    overflow: hidden;
  } */
  section.third-section {
    padding: 0px 0 60px;
  }

  section.fourth-section {
    padding: 60px 0;
  }

  section.fifth-section {
    padding: 60px 0 30px;
  }
}


/*--------------------------------------------------------------
# Second Section
--------------------------------------------------------------*/
.second-section .second-section-content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #b6f09a;
}

.second-section .second-section-content p {
  color: #92a7aa;
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Token Section
--------------------------------------------------------------*/
.token-section .token-section-content {
  text-align: center;
  margin-bottom: 30px;
}

.token-section .token-section-content h3 {
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  color: #b6f09a;
}

.token-section .token-section-content p {
  color: #92a7aa;
  margin: 15px 0;
}

.token-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.token-section .token-section-btn {
  width: 170px;
  height: 60px;
  margin: 0 10px;
  border-radius: 15px;
  background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);

  font-size: 16px;
  color: #05040E;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-family: "Jost", sans-serif;
  display: inline-block;
}

.token-section .token-section-btn span {
  height: 60px;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.token-section .token-section-btn.without {
  width: 170px;
  height: 60px;
  margin: 0 10px;
  border-radius: 0px;
  background: none;

  font-size: 16px;
  color: #f2f2f2;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-family: "Jost", sans-serif;
  display: inline-block;
}
.token-section .token-section-btn.without i {
  font-size: 18px;
  font-weight: 600;
  margin-left: 4px;
}
/* .token-section .token-section-btn.without span::before {
  left: 10%;
  bottom: 16px;
  height: 2px;
  width: 80%;
  content: '';
  position: absolute;
  background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);
} */
@media (max-width: 575px) {
  .token-section .token-section-btn {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }
  .token-section .token-section-btn span {
    height: 40px;
  }
  .token-section .token-section-btn.without {
    margin: 0;
    height: 40px;
  }
}
@media (max-width: 330px) {
  .token-section .token-section-btn.without {
    max-width: 140px;
    font-size: 14px;
  }
}


/*--------------------------------------------------------------
# Third Section
--------------------------------------------------------------*/
.third-section .icon-box {
  padding: 50px 30px;
  margin: 10px 0;
}

@media (max-width: 992px) {
  .third-section .icon-box {
    padding: 30px;
    margin: 5px 0;
  }
}

.third-section .icon-box .icon {
  margin-bottom: 10px;
}

.third-section .icon-box h4 {
  color: #f2f2f2;
  font-size: 24px;
}

.third-section .icon-box p {
  color: #92a7aa;
  font-size: 16px;
}

.third-section .third-section-content {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 15px;
}

.third-section .third-section-content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #b6f09a;
}

.third-section .third-section-content p {
  color: #92a7aa;
}

.third-section .third-section-btn {
  width: 150px;
  height: 50px;
  border-radius: 15px;
  background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  color: #05040E;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-family: "Jost", sans-serif;
}


/*--------------------------------------------------------------
# Fourth Section
--------------------------------------------------------------*/
.fourth-section {
  position: relative;
}

@media (max-width: 992px) {
  .fourth-section .fourth-section-content {
    margin-bottom: 40px;
    padding-bottom: 100px;
  }
}

.fourth-section .fourth-section-content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #b6f09a;
}

.fourth-section .fourth-section-content p {
  color: #92a7aa;
  margin-bottom: 0;
}

.fourth-section .fourth-section-content .countdown_left_block {
  position: absolute;
  height: 45px;
  bottom: 45px;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fourth-section .fourth-section-content .countdown_left_block p {
  margin: 0;

  color: #fff;
  font-size: 22px;
}

.fourth-section .fourth-section-content .countdown {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.fourth-section .fourth-section-content .countdown div {
  width: 60px;
  height: 45px;
  display: flex;
  margin: 0 10px;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.12);
}

.fourth-section .fourth-section-content .countdown div h3 {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
}


.text_button {
  pointer-events: auto;
  cursor: pointer;
  background: inherit;
  border: none;
  padding: 1.5rem 3rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: absolute;
  right: -2%;
  top: -5%;
  display: inline-block;
}

@media (max-width: 992px) {
  .text_button {
    top: -10%;
    right: 5%;
  }
}

.button--surtur {
  padding: 0;
  clip-path: circle(40% at 50% 50%);
  -webkit-clip-path: circle(40% at 50% 50%);
  background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);
}

.textcircle {
  width: 100px;
  padding: 10px;
  display: block;
  position: relative;
}

.textcircle text {
  fill: #000;
  font-size: 72px;
  letter-spacing: 10px;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .textcircle {
    width: 80px;
  }
}

.textcircle textPath {
  letter-spacing: 17px;
}

.button--surtur .textcircle {
  animation: rotateIt 8s linear infinite;
}

@keyframes rotateIt {
  to {
    transform: rotate(-360deg);
  }
}


.fourth_buy_inputs {
  position: relative;

  display: grid;
  padding: 0 6%;
  grid-column-gap: 5%;
  grid-template-rows: 100%;
  grid-template-columns: 44% 11% 30%;
}

@media (max-width: 992px) {
  .fourth_buy_inputs {
    padding: 0;
    grid-column-gap: 2%;
    grid-template-columns: 48% 13% 33%;
  }
}

.fourth_buy_inputs::before {
  content: '';
  width: 600px;
  height: 300px;
  position: absolute;
  left: 0;
  top: -90px;

  z-index: 98;
  filter: blur(220px);
  transform: rotate(-20deg);
  background: rgba(39, 174, 96, 0.43);
}

@media (max-width: 992px) {
  .fourth_buy_inputs::before {
    left: 15%;
    top: -50px;
    width: 100%;
    max-width: 40%;

    filter: blur(120px);
    transform: rotate(-20deg);
  }
}

.buy_tokens__input_form {
  z-index: 99;
  height: 60px;
  display: block;
  position: relative;
}

.buy_tokens__input_box p {
  margin: 0;
  height: 20px;
  font-size: 15px;
  color: #f2f2f2;
}

@media (max-width: 992px) {
  .buy_tokens__input_box p {
    font-size: 12px;
  }
}

@media (max-width: 330px) {
  .buy_tokens__input_box p {
    font-size: 10px;
  }
}

/* buy_tokens__input_box */
.buy_tokens__input_box input {
  width: 100%;
  height: 40px;
  padding: 12px 0;
  margin-bottom: 30px;

  font-size: 16px;
  font-weight: 500;

  border: 0;
  background: none;
  color: #d9d9d9;
  border-bottom: 1px solid #cccccc;
}

/* tokens_currency__input_box */
.tokens_currency__input_box input {
  width: 100%;
  height: 40px;
  padding: 12px 0;
  margin-bottom: 30px;

  font-size: 16px;
  font-weight: 500;

  border: 0;
  background: none;
  color: #d9d9d9;
  border-bottom: 1px solid #cccccc;
}

.tokens_currency__input:-moz-placeholder {
  text-align: center;
}

.tokens_currency__input::-webkit-input-placeholder {
  text-align: center;
}

@media (max-width: 330px) {
  .tokens_currency__input::-webkit-input-placeholder {
    font-size: 11px;
  }
}

.tokens_currency__input_box p {
  opacity: 0;
  margin: 0;
  height: 20px;
}


input:focus {
  outline: none;
}

::placeholder {
  color: #d9d9d9;
}

:-ms-input-placeholder {
  color: #d9d9d9;
}

::-ms-input-placeholder {
  color: #d9d9d9;
}


input:focus:-moz-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input[type=number] {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}


.fourth_brick {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 992px) {
  .fourth_brick {
    justify-content: flex-end;
  }
}

.fourth_brick div {
  position: relative;
  width: 80px;
  height: 120px;
  border-radius: 10px;
  border: 1px solid rgba(231, 248, 126, 1);
}

.fourth_brick div .fourth_brick_ul {
  padding: 0;
  list-style: none;
  text-align: center;
  padding-top: 25px;
}

.fourth_brick div .fourth_brick_ul li {
  font-size: 14px;
  color: #f2f2f2;
}

.fourth_brick div .fourth_brick_ul li:first-child {
  font-size: 16px;
  font-weight: 700;
}


.fourth_buy_buttons {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 15px;
}

@media (min-width: 992px) {
  .fourth_buy_buttons {
    padding-left: 2%;
    justify-content: flex-start;
  }
}

.fourth_buy_buttons div {
  z-index: 99;
  display: block;
  position: relative;
}

.buy_button {
  margin: 0 20px;
  cursor: pointer;
  display: inline-block !important;
}

.fourth_buy_buttons .connect_wallet_btn {
  width: 170px;
  height: 45px;
  border-radius: 15px;
  background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  color: #05040E;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-family: "Jost", sans-serif;
}

.fourth_buy_buttons .buy_token_btn {
  width: 170px;
  height: 45px;
  border-radius: 15px;
  background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  color: #05040E;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-family: "Jost", sans-serif;
}

@media (min-width: 330px) and (max-width: 768px) {
  .fourth_buy_buttons .connect_wallet_btn {
    min-width: 100px;
    width: 100%;
    padding: 0 4px;
  }

  .fourth_buy_buttons .buy_token_btn {
    min-width: 100px;
    width: 100%;
  }
}

@media (max-width: 330px) {
  .fourth_buy_buttons .connect_wallet_btn {
    min-width: 60px;
    width: 100%;

    font-size: 14px;
  }

  .fourth_buy_buttons .buy_token_btn {
    min-width: 60px;
    width: 100%;

    font-size: 14px;
  }
}

/* pop up error block */
.error_min_buy_block {
  display: none;

  width: 100%;
  height: 40px;

  right: 0;
  top: 20px;
  position: absolute;
  background: transparent;

  line-height: 2.5;
  text-align: right;
}

.error_min_buy_block span {
  color: red;
  font-size: 16px;
}

/* pop up thanks block */
.thanks_block {
  width: 30%;
  height: 30%;
  padding: 0 20px;
  margin: 15% auto;
  position: relative;
  border-radius: 20px;

  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  background-color: rgba(32, 32, 32, .6);
  box-shadow: 0 2px 2.4rem 0 rgb(0 0 0 / 10%);
}

@media (max-width: 768px) {
  .thanks_block {
    width: 87%;
    margin: 55% auto;
  }
}

.thanks_block_title {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thanks_block_title h4 {
  font-size: 22px;
  color: #fff;
}

@media (max-width: 768px) {
  .thanks_block_title {
    height: 28%;
  }

  .thanks_block_title h4 {
    font-size: 20px;
  }
}

.thanks_block .close {
  opacity: 100%;
  color: #fff;
  font-size: 24px;
  cursor: pointer;

  top: 8%;
  right: 4%;
  width: 25px;
  height: 25px;
  position: absolute;
}

.token_address_block {
  display: grid;
  grid-template-rows: 45px;
  grid-template-columns: 80% 20%;
}

textarea,
.copy_button {
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  background-color: rgba(32, 32, 32, .6);
  box-shadow: 0 2px 2.4rem 0 rgb(0 0 0 / 10%);
}

textarea {
  width: 100%;
  height: 100%;
  padding: 9px 0;

  border: 0;
  outline: 0;
  display: block;

  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-align: center;

  resize: none;
  pointer-events: none;
  border: 1px solid #fff;
  border-radius: 15px 0 0 15px;
  border-right: 0px solid transparent;
}

textarea:focus {
  border: 0;
  outline: 0;
  border: 1px solid #fff;
  border-radius: 15px 0 0 15px;
  border-right: 0px solid transparent;
}

@media (min-width: 330px) and (max-width: 768px) {
  textarea {
    padding: 10px 0;
    font-size: 14px;
  }
}

@media (max-width: 330px) {
  textarea {
    padding: 12px 0;
    font-size: 13px;
  }
}

.copy_button {
  border: 0;
  padding: 8px 20px;
  position: relative;

  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;

  border: 1px solid #fff;
  border-radius: 0 15px 15px 0;

  transition: 0.5s;
}

.copy_button:hover,
.copy_button:focus {
  border: 0;
  outline: 0;
  background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);
}

.copiedtext {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #fff;
  border-radius: 0 15px 15px 0;

  color: #000;
  font-weight: 500;
  text-align: center;

  opacity: 0;
  transition: 0.5s;
}

.copied .copiedtext {
  opacity: 1;
  background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);
}

@media (min-width: 330px) and (max-width: 768px) {
  .copy_button {
    padding: 8px;
  }

  .copiedtext {
    font-size: 13px;
  }
}

@media (max-width: 330px) {
  .copy_button {
    padding: 8px 5px;
    font-size: 12px;
  }

  .copiedtext {
    font-size: 12px;
  }
}


/*--------------------------------------------------------------
# Fifth Section
--------------------------------------------------------------*/
@media (max-width: 768px) {
  .fifth-section {
    overflow: hidden;
  }
}

.fifth-section .fifth-section-content {
  padding-right: 15%;
}

@media (max-width: 768px) {
  .fifth-section .fifth-section-content {
    margin-bottom: 10%;
  }
}

.fifth-section .fifth-section-content h3 {
  font-weight: 700;
  font-size: 54px;
  color: #b6f09a;
  line-height: 54px;
  margin-bottom: 30px;
}

.fifth-section .fifth-section-content p {
  color: #92a7aa;
  margin-bottom: 40px;
}

.fifth-section .fifth-section-content .community-text {
  color: #92a7aa;
  margin-bottom: 0;
}

.fifth-section .fifth-section-content .community-text span {
  top: 3px;
  position: relative;
}

.fifth-ul-content {
  padding-right: 10%;
}

@media (min-width: 330px) and (max-width: 768px) {
  .fifth-ul-content {
    padding-right: 5%;
  }
}

@media (max-width: 330px) {
  .fifth-ul-content {
    padding-right: 0%;
  }
}

.fifth-ul-content .ul-block {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 10% 90%;

  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .fifth-ul-content .ul-block {
    grid-template-columns: 15% 85%;
  }

  .fifth-ul-content .ul-block:last-child {
    margin-bottom: 0px;
  }
}

.fifth-ul-content .ul-block .social-icon a {
  color: #fff;
  font-size: 26px;

  padding-top: 2.5%;
  position: relative;
}

.fifth-ul-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.fifth-ul-content ul li {
  padding: 0;
  margin: 0;
}

.fifth-ul-content ul li:first-child {
  margin: 4px 0;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.fifth-ul-content ul li:first-child a {
  color: #fff;
}

.fifth-ul-content ul li span {
  top: 2px;
  position: relative;
}

.fifth-ul-content ul li span i {
  font-size: 16px;
  transform: rotate(-45deg);
}

.fifth-ul-content ul li:last-child {
  color: #92a7aa;
  font-size: 15px;
}


/*--------------------------------------------------------------
# Sixth Section
--------------------------------------------------------------*/
.container-fluid {
  max-width: 80%;
  width: 1320px;
}

@media (max-width: 992px) {
  .container-fluid {
    width: 100%;
  }
}

#news-section {
  position: relative;
}

.news-header {
  text-align: center;
  margin-bottom: 50px;
}

.news-header h4 {
  font-size: 32px;
  color: #b6f09a;
  font-weight: 600;
}

.news-header p {
  font-size: 20px;
  color: #92a7aa;
  font-weight: 500;
}

@media (max-width: 992px) {
  .news-header {
    margin-bottom: 50px;
  }
}

#news-section .news-col {
  border-radius: 20px;
  padding: 10px 20px 30px;

  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  background-color: rgba(32, 32, 32, .6);
  box-shadow: 0 2px 2.4rem 0 rgb(0 0 0 / 10%);
}

@media (max-width: 992px) {
  #news-section .news-col {
    margin-bottom: 30px;
  }
}

#news-section .news-col .news_img_block {
  display: flex;
  align-items: center;
  justify-content: center;
}

#news-section .news-col .news_img_block img {
  width: 75%;
}

#news-section .news-col h2 {
  text-align: left;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 40px 0 15px;
}

#news-section .news-col h2 a {
  color: #fff;
}

#news-section .news-col h2 a:hover {
  color: #b6f09a;
}

#news-section .news-col h2 a span {
  top: 2px;
  position: relative;
}

#news-section .news-col h2 a span i {
  font-size: 20px;
  font-weight: 700;
}

#news-section .news-col p {
  font-size: 14px;
  color: #92a7aa;
}