/*--------------------------------------------------------------
# Second Section
--------------------------------------------------------------*/
.second-section {
    width: 100%;
    height: 100%;
    position: relative;
}

.second-section .container {
    padding-top: 20vh;
    padding-bottom: 15vh;
}

@media (max-width: 992px) {
    .second-section .container {
        padding-top: 25vh;
        padding-bottom: 0vh;
    }
}

.second-section .second-question-section {
    height: 100%;
    position: relative;

    text-align: left;
}

.second-section .second-question-section div {
    height: 100%;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
}

.second-question-title {
    position: relative;
}

.second-section .second-question-section h3 {
    bottom: 20%;
    position: absolute;

    color: #b6f09a;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    text-transform: uppercase;
}

@media (max-width: 992px) {
    .second-section .second-question-section h3 {
        font-size: 54px;
        line-height: 54px;
    }
}

/* .second-question-img {
    background-color: red;
} */
.second-section .second-question-section img {
    float: right;
    max-width: 100%;
    position: relative;
}


.second-section .second-section-content {
    padding-top: 50px;
}

.second-section .second-section-content h3 {
    font-size: 36px;
    font-weight: 700;
    color: #f2f2f2;
    line-height: 38px;
    text-transform: uppercase;

    margin-bottom: 25px;
}

@media (max-width: 992px) {
    .second-section .second-section-content h3 {
        font-size: 26px;
        line-height: 28px;
    }
}

.second-section .second-section-content p {
    color: #92a7aa;
}

.second-section .second-section-content .p-first-child {
    margin-bottom: 40px;
}

.second-section .second-section-content .p-last-child {
    padding-left: 15%;
    position: relative;
}

.second-section .second-section-content .p-last-child::before {
    left: 0;
    top: 19%;
    width: 12%;
    height: 1px;
    content: '';
    opacity: 50%;
    position: absolute;
    background: #f2f2f2;
}

@media (max-width: 992px) {
    .second-section .second-section-content .p-last-child::before {
        top: 13%;
    }
}


/*--------------------------------------------------------------
# Third Section
--------------------------------------------------------------*/
.third-section {
    width: 100%;
    margin: 60px 0;
}

@media (max-width: 992px) {
    .third-section {
        padding: 5px 0 15px;
    }
}

.third-section .third-section-title h4 {
    text-align: left;
    color: #b6f09a;
    font-size: 46px;
    line-height: 46px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5vh;
}
@media (min-width: 992px) {
    .third-section .third-section-title h4 {
        display: none;
    }
}

.third-section .third-section-content h3 {
    font-weight: 700;
    font-size: 32px;
    color: #b6f09a;
}

.third-section .third-section-content p {
    color: #92a7aa;
    margin-bottom: 0;
}


.grid_top {
    width: 100%;
    margin-bottom: 5vh;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 60% 40%;
}

@media (max-width: 992px) {
    .grid_top {
        padding: 0 5%;
        grid-row-gap: 5%;
        /* margin-bottom: 10vh; */
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
    }
}

.first-bubble {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding-right: 18%;
    position: relative;
}

.first-bubble .first-bubble-circle {
    padding: 45%;
    position: relative;
    background: #000;

    border-radius: 50%;
    box-sizing: border-box;
    background-clip: padding-box;
    border: solid 2px transparent;
}

.first-bubble .first-bubble-circle:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    margin: -2px;
    position: absolute;

    z-index: -1;
    opacity: 70%;
    border-radius: inherit;
    background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);
}

@media (max-width: 992px) {
    .first-bubble {
        padding-right: 0%;
        justify-content: center;
    }

    .first-bubble .first-bubble-circle {
        padding: 50%;
    }

    .first-bubble .first-bubble-circle:before {
        opacity: 100%;
    }
}


.second-bubble {
    position: relative;
}

.second-bubble .second-bubble-circle {
    padding: 30%;

    left: -28%;
    bottom: -23%;
    position: absolute;
    background: #000;

    border-radius: 50%;
    box-sizing: border-box;
    background-clip: padding-box;
    border: solid 2px transparent;
}

.second-bubble .second-bubble-circle:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    margin: -2px;
    position: absolute;

    z-index: -1;
    opacity: 70%;
    border-radius: inherit;
    background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);
}

@media (max-width: 992px) {
    .second-bubble {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .second-bubble .second-bubble-circle {
        padding: 50%;

        left: 0;
        bottom: 0;
        position: relative;
    }

    .second-bubble .second-bubble-circle:before {
        opacity: 100%;
    }
}

.second_title_section {
    top: 15%;
    left: -20%;
    position: absolute;
}

.second_title_section h4 {
    color: #f2f2f2;
    font-size: 56px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
}

.second_title_section h4 span {
    color: #b6f09a;
}

@media (max-width: 992px) {
    .second_title_section {
        display: none;
    }
}


.grid_bottom {
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 60% 40%;
}

@media (max-width: 992px) {
    .grid_bottom {
        padding: 5%;
        grid-row-gap: 5%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
    }
}

.third-bubble {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding-right: 2%;
    position: relative;
}

.third-bubble .third-bubble-circle {
    padding: 40%;
    position: relative;
    background: #000;

    border-radius: 50%;
    box-sizing: border-box;
    background-clip: padding-box;
    border: solid 2px transparent;
}

.third-bubble .third-bubble-circle:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    margin: -2px;
    position: absolute;

    z-index: -1;
    opacity: 50%;
    border-radius: inherit;
    background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);
}

@media (max-width: 992px) {
    .third-bubble {
        padding-right: 0%;
        align-items: center;
        justify-content: center;
    }

    .third-bubble .third-bubble-circle {
        padding: 50%;
    }

    .third-bubble .third-bubble-circle:before {
        opacity: 100%;
    }
}


.fourth-bubble {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.fourth-bubble .fourth-bubble-circle {
    padding: 45%;
    position: relative;
    background: #000;

    border-radius: 50%;
    box-sizing: border-box;
    background-clip: padding-box;
    border: solid 2px transparent;
}

.fourth-bubble .fourth-bubble-circle:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    margin: -2px;
    position: absolute;

    z-index: -1;
    opacity: 70%;
    border-radius: inherit;
    background: linear-gradient(95.84deg, #E7F87E 3.49%, #85F8B0 96.28%);
}

@media (max-width: 992px) {
    .fourth-bubble {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fourth-bubble .fourth-bubble-circle {
        padding: 50%;
    }

    .fourth-bubble .fourth-bubble-circle:before {
        opacity: 100%;
    }
}

.bubble-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 80%;
}

.bubble-content h4 {
    padding: 0;
    margin: 0;
    color: #f2f2f2;
}

.bubble-content p {
    padding: 0;
    margin: 0;
    color: #92a7aa;
}