<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Xmatrix</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- bootstrap -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- icons -->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- css files -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>


  <!-- header -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <button type="button" class="mobile-nav-toggle d-lg-none"><i class='bx bx-menu'></i></button>

      <h1 class="logo mr-auto"><a href="index.html">Xmatrix</a></h1>
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#cliens">Wallet</a></li>
          <li class="new-nav-menu-li"><a href="#about">NFT Integration <span>New</span> </a></li>
          <li><a href="token.html">Token</a></li>
          <li><a href="roadmap.html">Roadmap</a></li>
          <li><a href="#team">Whitepaper</a></li>
          <li class="last-nav-menu-li"><a href="#contact"> <span></span> $0.5</a></li>

        </ul>
      </nav>

      <a href="#buy_private_section" class="buy-now-btn scrollto">Buy Now</a>

    </div>
  </header>
  <!-- header -->


  <!-- first section -->
  <section class="first-section d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h2>Better Solutions For Your Business</h2>
          <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text</h3>
          <div class="d-lg-flex">
            <a href="#about" class="first-section-btn scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 first-section-img">
          <img src="assets/img/Golden Illustration.png" alt="Golden Illustration">
        </div>
      </div>

      <div class="first-section-scroll-block">
        <div class="mouse"></div>
      </div>

    </div>

  </section>
  <!-- first section -->



  <!-- third section -->
  <section class="third-section" id="services">
    <div class="container">

      <div class="row">

        <div class="col-lg-7 d-flex align-items-center">
          <div class="row">
            <div class="col-xl-6 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon">
                  <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="70" height="70" rx="10" fill="#05040E" />
                    <rect x="0.5" y="0.5" width="69" height="69" rx="9.5" stroke="#B6F09A" stroke-opacity="0.3" />
                    <path
                      d="M49.1211 48.2422H48.2349V27.9395C48.2349 27.4541 47.8414 27.0606 47.356 27.0606H43.8257C43.3403 27.0606 42.9468 27.4541 42.9468 27.9395V48.2422H41.1744V31.4697C41.1744 30.9843 40.7809 30.5908 40.2955 30.5908H36.7652C36.2798 30.5908 35.8863 30.9843 35.8863 31.4697V48.2422H34.1138V35C34.1138 34.5146 33.7203 34.1211 33.2349 34.1211H29.7046C29.2193 34.1211 28.8257 34.5146 28.8257 35V48.2422H27.0533V38.5303C27.0533 38.0449 26.6598 37.6514 26.1744 37.6514H22.6441C22.1587 37.6514 21.7652 38.0449 21.7652 38.5303V48.2422H20.879C20.3936 48.2422 20.0001 48.6357 20.0001 49.1211C20.0001 49.6065 20.3936 50 20.879 50H49.1211C49.6065 50 50 49.6065 50 49.1211C50 48.6357 49.6065 48.2422 49.1211 48.2422ZM23.523 48.2422V39.4092H25.2955V48.2422H23.523ZM30.5836 48.2422V35.8789H32.356V48.2422H30.5836ZM37.6441 48.2422V32.3486H39.4166V48.2422H37.6441ZM44.7046 48.2422V28.8184H46.4771V48.2422H44.7046Z"
                      fill="url(#paint0_linear)" />
                    <path
                      d="M20.8779 32.3487C20.9068 32.3487 20.936 32.3473 20.9654 32.3444C25.4555 31.9006 29.6642 31.0589 33.4746 29.8427C36.5352 28.8657 39.3485 27.6459 41.8364 26.2169C43.952 25.0017 45.4714 23.8433 46.4771 22.9705V24.4092C46.4771 24.8946 46.8706 25.2881 47.356 25.2881C47.8414 25.2881 48.2349 24.8946 48.2349 24.4092V20.8789C48.2349 20.3935 47.8414 20 47.356 20H43.8257C43.3403 20 42.9468 20.3935 42.9468 20.8789C42.9468 21.3643 43.3403 21.7578 43.8257 21.7578H45.1872C44.2399 22.5656 42.8185 23.6343 40.8601 24.7503C37.1202 26.8815 30.6028 29.6256 20.7925 30.5951C20.3095 30.6428 19.9566 31.0731 20.0043 31.5561C20.0492 32.0099 20.4314 32.3487 20.8779 32.3487Z"
                      fill="url(#paint1_linear)" />
                    <defs>
                      <linearGradient id="paint0_linear" x1="20.7186" y1="30.3103" x2="50.8643" y2="34.3445"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="20.6763" y1="21.7494" x2="48.0576" y2="28.1557"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h4>Valu Performance</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                  has been the industry's standard dummy text</p>
              </div>
            </div>

            <div class="col-xl-6 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon">
                  <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="70" height="70" rx="10" fill="#05040E" />
                    <rect x="0.5" y="0.5" width="69" height="69" rx="9.5" stroke="#B6F09A" stroke-opacity="0.3" />
                    <path
                      d="M47.1758 27.7244C47.1604 26.9145 47.1457 26.1493 47.1457 25.4091C47.1457 24.8292 46.6756 24.359 46.0956 24.359C41.6048 24.359 38.1856 23.0684 35.3355 20.2973C34.9278 19.9008 34.279 19.901 33.8715 20.2973C31.0217 23.0684 27.6031 24.359 23.1125 24.359C22.5326 24.359 22.0625 24.8292 22.0625 25.4091C22.0625 26.1495 22.0479 26.9149 22.0324 27.725C21.8884 35.2626 21.6913 45.5856 34.2596 49.942C34.371 49.9807 34.4872 50 34.6034 50C34.7196 50 34.836 49.9807 34.9473 49.942C47.5165 45.5855 47.3197 35.2621 47.1758 27.7244ZM34.6036 47.8356C23.8246 43.9199 23.9876 35.3422 24.1322 27.765C24.1409 27.3103 24.1493 26.8695 24.1552 26.4375C28.3611 26.2599 31.7244 24.9854 34.6036 22.4773C37.483 24.9854 40.8469 26.2601 45.0531 26.4375C45.0589 26.8694 45.0673 27.3099 45.076 27.7643C45.2205 35.3418 45.3834 43.9198 34.6036 47.8356Z"
                      fill="url(#paint0_linear)" />
                    <path
                      d="M38.2196 31.3522L33.1514 36.4202L30.9887 34.2574C30.5786 33.8475 29.9137 33.8475 29.5037 34.2574C29.0936 34.6677 29.0936 35.3324 29.5037 35.7425L32.4089 38.6477C32.6139 38.8527 32.8827 38.9552 33.1514 38.9552C33.4201 38.9552 33.6889 38.8527 33.8939 38.6477L39.7044 32.8373C40.1146 32.4272 40.1146 31.7623 39.7046 31.3524C39.2946 30.9423 38.6297 30.9421 38.2196 31.3522Z"
                      fill="url(#paint1_linear)" />
                    <defs>
                      <linearGradient id="paint0_linear" x1="22.6038" y1="24.25" x2="48.1988" y2="26.4507"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="29.4552" y1="32.1654" x2="40.3059" y2="33.6835"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h4>Strong Security</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                  has been the industry's standard dummy text</p>
              </div>
            </div>

            <div class="col-xl-6 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon">
                  <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="70" height="70" rx="10" fill="#05040E" />
                    <rect x="0.5" y="0.5" width="69" height="69" rx="9.5" stroke="#B6F09A" stroke-opacity="0.3" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M18 23.5357C18 21.5981 19.5419 20 21.4773 20H46.0227C47.9582 20 49.5 21.5981 49.5 23.5357V31.25C49.5 31.6642 49.1642 32 48.75 32C48.3358 32 48 31.6642 48 31.25V23.5357C48 22.3964 47.0999 21.5 46.0227 21.5H21.4773C20.4002 21.5 19.5 22.3964 19.5 23.5357V37.4644C19.5 38.6036 20.4002 39.5 21.4773 39.5H32.25C32.6642 39.5 33 39.8359 33 40.25C33 40.6642 32.6642 41 32.25 41H21.4773C19.5419 41 18 39.4019 18 37.4644V23.5357Z"
                      fill="url(#paint0_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M18 25.25C18 24.8358 18.3358 24.5 18.75 24.5H48.75C49.1642 24.5 49.5 24.8358 49.5 25.25C49.5 25.6642 49.1642 26 48.75 26H18.75C18.3358 26 18 25.6642 18 25.25Z"
                      fill="url(#paint1_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M21 32.75C21 32.3359 21.3358 32 21.75 32H24.75C25.1642 32 25.5 32.3359 25.5 32.75C25.5 33.1642 25.1642 33.5 24.75 33.5H21.75C21.3358 33.5 21 33.1642 21 32.75Z"
                      fill="url(#paint2_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M21 36.5C21 36.0859 21.3358 35.75 21.75 35.75H27.75C28.1642 35.75 28.5 36.0859 28.5 36.5C28.5 36.9142 28.1642 37.25 27.75 37.25H21.75C21.3358 37.25 21 36.9142 21 36.5Z"
                      fill="url(#paint3_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M44.25 35C40.522 35 37.5 38.022 37.5 41.75C37.5 45.478 40.522 48.5 44.25 48.5C47.978 48.5 51 45.478 51 41.75C51 38.022 47.978 35 44.25 35ZM36 41.75C36 37.1936 39.6936 33.5 44.25 33.5C48.8064 33.5 52.5 37.1936 52.5 41.75C52.5 46.3064 48.8064 50 44.25 50C39.6936 50 36 46.3064 36 41.75Z"
                      fill="url(#paint4_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M46.7196 40.4696C47.0126 40.1768 47.4874 40.1768 47.7804 40.4696C48.0732 40.7625 48.0732 41.2374 47.7804 41.5304L44.7804 44.5304C44.4874 44.8232 44.0126 44.8232 43.7196 44.5304L41.4696 42.2804C41.1768 41.9874 41.1768 41.5125 41.4696 41.2196C41.7626 40.9268 42.2374 40.9268 42.5304 41.2196L44.25 42.9393L46.7196 40.4696Z"
                      fill="url(#paint5_linear)" />
                    <defs>
                      <linearGradient id="paint0_linear" x1="18.7545" y1="22.975" x2="50.2328" y2="27.8066"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="18.7545" y1="24.7125" x2="24.49" y2="37.0373"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint2_linear" x1="21.1078" y1="32.2125" x2="25.3142" y2="33.5038"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint3_linear" x1="21.1796" y1="35.9625" x2="27.2595" y2="39.0732"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint4_linear" x1="36.3952" y1="35.8375" x2="53.0974" y2="37.5466"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint5_linear" x1="41.4117" y1="40.8875" x2="48.157" y2="41.9228"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h4>Payment Options</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                  has been the industry's standard dummy text</p>
              </div>
            </div>

            <div class="col-xl-6 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon">
                  <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="70" height="70" rx="10" fill="#05040E" />
                    <rect x="0.5" y="0.5" width="69" height="69" rx="9.5" stroke="#B6F09A" stroke-opacity="0.3" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M18 23.5357C18 21.5981 19.5419 20 21.4773 20H46.0227C47.9582 20 49.5 21.5981 49.5 23.5357V31.25C49.5 31.6642 49.1642 32 48.75 32C48.3358 32 48 31.6642 48 31.25V23.5357C48 22.3964 47.0999 21.5 46.0227 21.5H21.4773C20.4002 21.5 19.5 22.3964 19.5 23.5357V37.4644C19.5 38.6036 20.4002 39.5 21.4773 39.5H32.25C32.6642 39.5 33 39.8359 33 40.25C33 40.6642 32.6642 41 32.25 41H21.4773C19.5419 41 18 39.4019 18 37.4644V23.5357Z"
                      fill="url(#paint0_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M18 25.25C18 24.8358 18.3358 24.5 18.75 24.5H48.75C49.1642 24.5 49.5 24.8358 49.5 25.25C49.5 25.6642 49.1642 26 48.75 26H18.75C18.3358 26 18 25.6642 18 25.25Z"
                      fill="url(#paint1_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M21 32.75C21 32.3359 21.3358 32 21.75 32H24.75C25.1642 32 25.5 32.3359 25.5 32.75C25.5 33.1642 25.1642 33.5 24.75 33.5H21.75C21.3358 33.5 21 33.1642 21 32.75Z"
                      fill="url(#paint2_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M21 36.5C21 36.0859 21.3358 35.75 21.75 35.75H27.75C28.1642 35.75 28.5 36.0859 28.5 36.5C28.5 36.9142 28.1642 37.25 27.75 37.25H21.75C21.3358 37.25 21 36.9142 21 36.5Z"
                      fill="url(#paint3_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M44.25 35C40.522 35 37.5 38.022 37.5 41.75C37.5 45.478 40.522 48.5 44.25 48.5C47.978 48.5 51 45.478 51 41.75C51 38.022 47.978 35 44.25 35ZM36 41.75C36 37.1936 39.6936 33.5 44.25 33.5C48.8064 33.5 52.5 37.1936 52.5 41.75C52.5 46.3064 48.8064 50 44.25 50C39.6936 50 36 46.3064 36 41.75Z"
                      fill="url(#paint4_linear)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M46.7196 40.4696C47.0126 40.1768 47.4874 40.1768 47.7804 40.4696C48.0732 40.7625 48.0732 41.2374 47.7804 41.5304L44.7804 44.5304C44.4874 44.8232 44.0126 44.8232 43.7196 44.5304L41.4696 42.2804C41.1768 41.9874 41.1768 41.5125 41.4696 41.2196C41.7626 40.9268 42.2374 40.9268 42.5304 41.2196L44.25 42.9393L46.7196 40.4696Z"
                      fill="url(#paint5_linear)" />
                    <defs>
                      <linearGradient id="paint0_linear" x1="18.7545" y1="22.975" x2="50.2328" y2="27.8066"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="18.7545" y1="24.7125" x2="24.49" y2="37.0373"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint2_linear" x1="21.1078" y1="32.2125" x2="25.3142" y2="33.5038"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint3_linear" x1="21.1796" y1="35.9625" x2="27.2595" y2="39.0732"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint4_linear" x1="36.3952" y1="35.8375" x2="53.0974" y2="37.5466"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                      <linearGradient id="paint5_linear" x1="41.4117" y1="40.8875" x2="48.157" y2="41.9228"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#E7F87E" />
                        <stop offset="1" stop-color="#85F8B0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <h4>Transparent</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                  has been the industry's standard dummy text</p>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-5 third-section-content">
          <div>
            <h3>Deposit Crypto Earn Interest</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
              has been the industry's standard dummy text</p>
            <div>
              <a href="#" class="third-section-btn">Read more</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- third section -->


  <!-- second section -->
  <section class="second-section" id="skills">
    <div class="container">

      <div class="row">

        <div class="col-lg-6 d-flex align-items-center">
          <img src="assets/img/Golden Hand.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-6 second-section-content">
          <h3>Deposit Crypto Earn Interest</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text</p>
        </div>

      </div>

    </div>
  </section>
  <!-- second section -->


  <!-- token section -->
  <section class="token-section">
    <div class="container">

        <div class="token-section-content">
          <h3>Secured by <br> the XTX</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum
            has been the industry's standard dummy text. Lorem Ipsum is simply <br> dummy text of the printing and typesetting industry. Lorem Ipsum <br>
            has been the industry's standard dummy text</p>
        </div>
        <div class="token-buttons">
          <div>
          <a href="#buy_private_section" class="token-section-btn scrollto"> <span>Buy Now</span> </a>
          <a href="token.html" class="token-section-btn without"> <span>Explore more <i class='bx bx-right-arrow-alt'></i></span> </a>
        </div>
        </div>

    </div>
  </section>
  <!-- token section -->


  <!-- fourth section -->
  <section class="fourth-section" id="buy_private_section">
    <div class="container">

      <div class="row">

        <div class="col-lg-6 col-md-6 fourth-section-content">
          <h3>Private Sale</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text</p>

          <div class="countdown_left_block">
            <p>Left time:</p>
          </div>
          <div class="countdown d-flex justify-content-center" data-count="2021/10/18">
            <div>
              <h3>%D</h3>
            </div>
            <div>
              <h3>%H</h3>
            </div>
            <div>
              <h3>%M</h3>
            </div>
            <div>
              <h3>%S</h3>
            </div>
          </div>

          <button class="text_button button--surtur">
            <svg class="textcircle" viewBox="0 0 500 500">
              <defs>
                <path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z" />
              </defs>
              <text>
                <textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects
                  &amp;
                  client work 2020</textPath>
              </text>
            </svg>
          </button>

        </div>

        <div id="buyTokens" class="col-lg-6 col-md-6 fourth_block"> </div>

      </div>

      <!-- modal thanks block -->
      <div class="modal fade" role="dialog" id="thanks">
        <div class="modal-dialog"></div>

        <div class="thanks_block">
          <div class="close" data-dismiss="modal">
            <i class='bx bx-x'></i>
          </div>
          <div class="thanks_block_title">
            <h4>Thank You!</h4>
          </div>

          <div class="token_address_block">
            <textarea id="to-copy">123456789123456789123456</textarea>
            <button id="copy" class="copy_button" type="button">Copy <span class="copiedtext"
                aria-hidden="true">Copied</span> </button>
          </div>

          <textarea style="display: none;" id="cleared" placeholder=""></textarea>

        </div>

      </div>
      <!-- modal thanks block -->

    </div>
  </section>
  <!-- fourth section -->



  <!-- fifth section -->
  <section class="fifth-section">
    <div class="container">

      <div class="row">

        <div class="col-lg-6 fifth-section-content">
          <h3>Join the <br> Xmatrix <br> community</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text</p>
          <p class="community-text">Community <span><i class='bx bx-right-arrow-alt'></i></span></p>
        </div>

        <div class="col-lg-6 fifth-ul-content">
          <div class="ul-block">
            <div class="social-icon">
              <a href="#"><i class='bx bxl-telegram'></i></a>
            </div>
            <ul>
              <li><a href="#"> Community Chat <span><i class='bx bx-right-arrow-alt'></i></span> </a></li>
              <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
          </div>

          <div class="ul-block">
            <div class="social-icon">
              <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <ul>
              <li><a href="#"> Twitter <span><i class='bx bx-right-arrow-alt'></i></span> </a></li>
              <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
          </div>

          <div class="ul-block">
            <div class="social-icon">
              <a href="#"><i class='bx bxl-discord'></i></a>
            </div>
            <ul>
              <li><a href="#"> Developer Chat <span><i class='bx bx-right-arrow-alt'></i></span> </a></li>
              <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- fifth section -->


  <!-- sixth section -->
  <section id="news-section">
    <div class="container-fluid">

      <div class="news-header">
        <h4>Enter Xmatrix</h4>
        <p>Whether you’re a developer, token holder, or new to <br> it all, there’s a place for everyone in Xmatrix.</p>
      </div>

      <div class="row">

        <div class="col-md-4">
          <div class="news-col">
            <div class="news_img_block">
              <img src="assets/img/Safe-1.png" alt="" class="img-fluid">
            </div>
            <h2><a href="#">Welcome to Xmatrix <span><i class='bx bx-right-arrow-alt'></i></span></a></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="news-col">
            <div class="news_img_block">
              <img src="assets/img/Scene-1.png" alt="" class="img-fluid">
            </div>
            <h2><a href="#">Xmatrix token <span><i class='bx bx-right-arrow-alt'></i></span></a></h2>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam,
              eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="news-col">
            <div class="news_img_block">
              <img src="assets/img/Scene-2.png" alt="" class="img-fluid">
            </div>
            <h2><a href="#">Explore out wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></h2>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione
              voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
            </p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- sixth section -->


  <!-- pre last section -->
  <section class="footer-newsletter">
    <div class="container">
      <div class="footer-newsletter-block">
        <div class="footer-newsletter-content">
          <div>
            <h4>Request Demo</h4>
            <p>Join Our Beta Testing</p>
          </div>
        </div>
        <form>
          <input type="email" name="email" placeholder="Available from October 15" disabled><span><i
              class='bx bx-right-arrow-alt'></i></span>
        </form>
      </div>
    </div>
  </section>
  <!-- pre last section -->


  <!-- footer -->
  <footer id="footer">

    <div class="container">
      <div class="footer-top">

        <div class="footer-links">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
            <li><a href="#">Purchase <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
            <li><a href="#">Hardware Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
          </ul>
        </div>

        <div class="footer-links">
          <div class="float_center_block">
            <div>
              <h4>Product</h4>
              <ul>
                <li><a href="#">Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">Purchase <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">Hardware Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="float_center_block">
            <div>
              <h4>Information</h4>
              <ul>
                <li><a href="#">$Token <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">NFT Store <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="float_center_block">
            <div>
              <h4>About Us</h4>
              <ul>
                <li><a href="#">Company <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">Community <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">Privacy policy <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">Terms of service <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="float_right_block">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">Company <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              <li><a href="#">Community <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              <li><a href="#">Privacy policy <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              <li><a href="#">Terms of service <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="container footer-bottom">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-6 footer-bottom-logo">
          <div><span>Xmatrix</span>
            <p>Privacy</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-6 footer-links footer-social">
          <div class="footer-social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class='bx bxl-telegram'></i></a>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-12 disclaimer_block">
          <p>By using our website, you confirm that you have read and acknowledged the Disclaimer and that you accept
            these terms of use and that you agree to comply with them.
            If you do not agree to these terms, you must not use our website.
            The information provided on this website does not constitute investment advice, financial advice, trading
            advice, or any other sort of advice and you should not treat any of the website's content as such. </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 copyright">
          <span> &copy; </span> 2021 <strong>Arsha</strong>. All Rights Reserved
        </div>
      </div>

    </div>

  </footer>
  <!-- footer -->


  <div class="pop-up">
    <div id="close" class="box">
      <p>Trade $XTX on <span> <img src="assets/img/pancake.png" alt=""> </span> starting October 4th</p>
      <!-- <a id="close" class="close-button">&#10006;</a> -->
      <!-- <a id="agree" class="button_agree">Continue</a> -->
    </div>
  </div>



  <!-- jquery -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <!-- dropdowns -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- scroll down for buttons -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- countdown -->
  <script src="assets/vendor/jquery-countdown/jquery.countdown.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- main -->
  <script src="assets/js/main.js"></script>

</body>

</html>