<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Xmatrix - roadmap</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- bootstrap -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- icons -->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- css files -->
  <link href="assets/css/roadmap.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>


  <!-- header -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <button type="button" class="mobile-nav-toggle d-lg-none"><i class='bx bx-menu'></i></button>

      <h1 class="logo mr-auto"><a href="index.html">Xmatrix</a></h1>
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#cliens">Wallet</a></li>
          <li class="new-nav-menu-li"><a href="#about">NFT Integration <span>New</span> </a></li>
          <li><a href="token.html">Token</a></li>
          <li><a href="roadmap.html">Roadmap</a></li>
          <li><a href="#team">Whitepaper</a></li>
          <li class="last-nav-menu-li"><a href="#contact"> <span></span> $0.5</a></li>

        </ul>
      </nav>

      <a href="index.html#buy_private_section" class="buy-now-btn scrollto">Buy Now</a>

    </div>
  </header>
  <!-- header -->


  <!-- first section -->
  <section class="first-section d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h2>Better Solutions For Your Business</h2>
          <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the
            industry's standard dummy text</h3>
          <div class="d-lg-flex">
            <a href="#about" class="first-section-btn scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 first-section-img">
          <!-- <img src="assets/img/Golden Illustration.png" alt="Golden Illustration"> -->
        </div>
      </div>

      <div class="first-section-scroll-block">
        <div class="mouse"></div>
      </div>

    </div>

  </section>
  <!-- first section -->


  <!-- roadmap -->
  <div class="timeline">

    <div class="timeline-header">
      <h4>Enter Xmatrix <br> Roadmap</h4>
    </div>

    <div class="container">
      <ul>

        <span class="default-line"></span>
        <span class="draw-line"></span>

        <li style="opacity: 0; height: 200px;"></li>

        <li>
          <div>
            <time>Q2 2021 /</time>

            <div class="roadmap_ul">
              <span><i class='bx bx-minus'></i>website development</span>
              <span><i class='bx bx-minus'></i>smart contract</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
            </div>

          </div>
        </li>

        <li>
          <div>
            <time>Q3 2021 /</time>

            <div class="roadmap_ul">
              <span><i class='bx bx-minus'></i>website development</span>
              <span><i class='bx bx-minus'></i>smart contract</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
            </div>

          </div>
        </li>

        <li>
          <div>
            <time>Q3 2021 /</time>

            <div class="roadmap_ul">
              <span><i class='bx bx-minus'></i>website development</span>
              <span><i class='bx bx-minus'></i>smart contract</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
            </div>

          </div>
        </li>

        <li>
          <div>
            <time>Q4 2021 /</time>

            <div class="roadmap_ul">
              <span><i class='bx bx-minus'></i>website development</span>
              <span><i class='bx bx-minus'></i>smart contract</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
            </div>

          </div>
        </li>

        <li>
          <div>
            <time>Q4 2021 /</time>

            <div class="roadmap_ul">
              <span><i class='bx bx-minus'></i>website development</span>
              <span><i class='bx bx-minus'></i>smart contract</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
            </div>

          </div>
        </li>

        <li>
          <div>
            <time>Q1 2022 /</time>

            <div class="roadmap_ul">
              <span><i class='bx bx-minus'></i>website development</span>
              <span><i class='bx bx-minus'></i>smart contract</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
              <span><i class='bx bx-minus'></i>text</span>
            </div>

          </div>
        </li>

        <li></li>

      </ul>
    </div>

  </div>
  <!-- roadmap -->


  <!-- questions section -->
  <section class="faq">
    <div class="container">

      <div class="row">

        <div class="col-lg-4">
          <div class="faq-title-block">
            <h4>Frequently Asked Questions</h4>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
              Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
              alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
        </div>

        <div class="col-lg-8">
          <div class="faq-list">
            <ul>
              <li>
                <a data-toggle="collapse" href="#faq-list-1" class="collapsed">Non consectetur a erat
                  nam at lectus urna duis? <i class="bx bx-plus icon-show"></i> <i
                    class='bx bx-minus icon-close'></i></a>
                <div id="faq-list-1" class="collapse" data-parent=".faq-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus
                    laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor
                    rhoncus dolor purus non.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Feugiat scelerisque
                  varius morbi enim nunc? <i class="bx bx-plus icon-show"></i> <i
                    class='bx bx-minus icon-close'></i></a>
                <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                    interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus
                    scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.
                    Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Dolor sit amet
                  consectetur adipiscing elit? <i class="bx bx-plus icon-show"></i> <i
                    class='bx bx-minus icon-close'></i></a>
                <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
                    Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl
                    suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis
                    convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Tempus quam pellentesque
                  nec nam aliquam sem et tortor consequat? <i class="bx bx-plus icon-show"></i> <i
                    class='bx bx-minus icon-close'></i></a>
                <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim
                    suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan.
                    Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit
                    turpis cursus in.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Tempus quam pellentesque
                  nec nam aliquam sem et tortor consequat? <i class="bx bx-plus icon-show"></i> <i
                    class='bx bx-minus icon-close'></i></a>
                <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim
                    suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan.
                    Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit
                    turpis cursus in.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq-list-6" class="collapsed">Tempus quam pellentesque
                  nec nam aliquam sem et tortor consequat? <i class="bx bx-plus icon-show"></i> <i
                    class='bx bx-minus icon-close'></i></a>
                <div id="faq-list-6" class="collapse" data-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim
                    suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan.
                    Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit
                    turpis cursus in.
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- questions section -->


  <!-- footer -->
  <footer id="footer">

    <div class="container">
      <div class="footer-top">

        <div class="footer-links">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
            <li><a href="#">Purchase <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
            <li><a href="#">Hardware Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
          </ul>
        </div>

        <div class="footer-links">
          <div class="float_center_block">
            <div>
              <h4>Product</h4>
              <ul>
                <li><a href="#">Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">Purchase <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">Hardware Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="float_center_block">
            <div>
              <h4>Information</h4>
              <ul>
                <li><a href="#">$Token <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">NFT Store <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="float_center_block">
            <div>
              <h4>About Us</h4>
              <ul>
                <li><a href="#">Company <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">Community <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                <li><a href="#">Privacy policy <span><i class='bx bx-right-arrow-alt'></i></span></a>
                </li>
                <li><a href="#">Terms of service <span><i class='bx bx-right-arrow-alt'></i></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="float_right_block">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">Company <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              <li><a href="#">Community <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              <li><a href="#">Privacy policy <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
              <li><a href="#">Terms of service <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="container footer-bottom">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-6 footer-bottom-logo">
          <div><span>Xmatrix</span>
            <p>Privacy</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-6 footer-links footer-social">
          <div class="footer-social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class='bx bxl-telegram'></i></a>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-12 disclaimer_block">
          <p>By using our website, you confirm that you have read and acknowledged the Disclaimer and that you
            accept
            these terms of use and that you agree to comply with them.
            If you do not agree to these terms, you must not use our website.
            The information provided on this website does not constitute investment advice, financial
            advice, trading
            advice, or any other sort of advice and you should not treat any of the website's content as
            such. </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 copyright">
          <span> &copy; </span> 2021 <strong>Arsha</strong>. All Rights Reserved
        </div>
      </div>

    </div>

  </footer>
  <!-- footer -->



  <!-- jquery -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <!-- dropdowns -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- scroll down for buttons -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- main -->
  <script src="assets/js/roadmap.js"></script>
  <script src="assets/js/line-scroll.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>