<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Xmatrix - $XTX</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- bootstrap -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- icons -->
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  
    <!-- css files -->
    <link href="assets/css/token.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  
  </head>
  
  <body>
  
  
    <!-- header -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <button type="button" class="mobile-nav-toggle d-lg-none"><i class='bx bx-menu'></i></button>
  
        <h1 class="logo mr-auto"><a href="index.html">Xmatrix</a></h1>
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="#cliens">Wallet</a></li>
            <li class="new-nav-menu-li"><a href="#about">NFT Integration <span>New</span> </a></li>
            <li><a href="token.html">Token</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li><a href="#team">Whitepaper</a></li>
            <li class="last-nav-menu-li"><a href="#contact"> <span></span> $0.5</a></li>
  
          </ul>
        </nav>
  
        <a href="index.html#buy_private_section" class="buy-now-btn scrollto">Buy Now</a>
  
      </div>
    </header>
    <!-- header -->


    <!-- second section -->
  <section class="second-section">
    <div class="container">

      <div class="row">

        <div class="col-lg-7 second-question-section">
            <div>

                <div class="second-question-title"><h3>What is a <br> $XTX?</h3></div>
                
                <div class="second-question-img"><img src="assets/img/x.gif" alt=""></div>
              
            </div>
        </div>

        <div class="col-lg-5 second-section-content">
          <h3>XTX token, serving both as governance and utility token, powers the entire Xmartix Ecosystem.</h3>
          <p class="p-first-child">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text</p>
            <p class="p-last-child">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
              has been the industry's standard dummy text</p>
        </div>

      </div>

    </div>
  </section>
  <!-- second section -->


    <!-- third section -->
    <section class="third-section">

        <div class="container">

            <div class="third-section-title">
                <h4>Main use cases <br> of our <span>$XTX</span> </h4>
            </div>
            
            <div class="grid_top">

                <div class="first-bubble">
                    <div class="first-bubble-circle">
                        <div class="bubble-content">
                        <h4>Staking</h4>
                        <p>It is critical to incentivise users to play the role of liquidity providers and stake their digital assets into the decentralised market making pools. As compensation for opportunity costs, these liquidity providers which help to provide liquidity for the operations of the Coin98 Exchange by staking or including assets to liquidity pools in exchange would be rewarded with C98 tokens.</p>
                    </div>
                    </div>
                </div>

                <div class="second-bubble">
                    <div class="second-bubble-circle"></div>

                    <div class="second_title_section">
                        <h4>Main use cases <br> of our <span>$XTX</span> </h4>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="grid_bottom">

                <div class="third-bubble">
                    <div class="third-bubble-circle"></div>
                </div>

                <div class="fourth-bubble">
                    <div class="fourth-bubble-circle"></div>
                </div>

            </div>
        </div>

    </section>
    <!-- third section -->


  <!-- footer -->
    <footer id="footer">

        <div class="container">
            <div class="footer-top">

                <div class="footer-links">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#">Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                        <li><a href="#">Purchase <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                        <li><a href="#">Hardware Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <div class="float_center_block">
                        <div>
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                                <li><a href="#">Purchase <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                                <li><a href="#">Hardware Wallet <span><i class='bx bx-right-arrow-alt'></i></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-links">
                    <div class="float_center_block">
                        <div>
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">$Token <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                                <li><a href="#">NFT Store <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-links">
                    <div class="float_center_block">
                        <div>
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="#">Company <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                                <li><a href="#">Community <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                                <li><a href="#">Privacy policy <span><i class='bx bx-right-arrow-alt'></i></span></a>
                                </li>
                                <li><a href="#">Terms of service <span><i class='bx bx-right-arrow-alt'></i></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-links">
                    <div class="float_right_block">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Company <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                            <li><a href="#">Community <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                            <li><a href="#">Privacy policy <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                            <li><a href="#">Terms of service <span><i class='bx bx-right-arrow-alt'></i></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="container footer-bottom">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-6 footer-bottom-logo">
                    <div><span>Xmatrix</span>
                        <p>Privacy</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-6 footer-links footer-social">
                    <div class="footer-social-links">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class='bx bxl-telegram'></i></a>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12 disclaimer_block">
                    <p>By using our website, you confirm that you have read and acknowledged the Disclaimer and that you
                        accept
                        these terms of use and that you agree to comply with them.
                        If you do not agree to these terms, you must not use our website.
                        The information provided on this website does not constitute investment advice, financial
                        advice, trading
                        advice, or any other sort of advice and you should not treat any of the website's content as
                        such. </p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 copyright">
                    <span> &copy; </span> 2021 <strong>Arsha</strong>. All Rights Reserved
                </div>
            </div>

        </div>

    </footer>
    <!-- footer -->


    <div class="pop-up">
        <div id="close" class="box">
            <p>Trade $XTX on <span> <img src="assets/img/pancake.png" alt=""> </span> starting October 4th</p>
            <!-- <a id="close" class="close-button">&#10006;</a> -->
            <!-- <a id="agree" class="button_agree">Continue</a> -->
        </div>
    </div>



    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <!-- dropdowns -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- scroll down for buttons -->
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- countdown -->
    <script src="assets/vendor/jquery-countdown/jquery.countdown.min.js"></script>

    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- main -->
    <script src="assets/js/main.js"></script>

</body>

</html>